# H2 DATABASE
spring.datasource.url=jdbc:h2:mem:app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# MYSQL DB DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/taxa_selic_tb
#spring.datasource.username=root
#spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

url.taxaselic.api=http://api.bcb.gov.br/dados/serie/bcdata.sgs.4390/dados?formato=json

server.port = 8082